{
  "name": "easy-as-pie-ui",
  "version": "1.0.0",
  "description": "Easy as pie component library built in React that can easily be themed and implemented on any site.",
  "author": "richardtaylordawson",
  "repository": "richardtaylordawson/easy-as-pie-ui",
  "type": "module",
  "main": "dist/easy-as-pie-ui.cjs",
  "module": "dist/easy-as-pie-ui.js",
  "exports": {
    ".": {
      "import": "./dist/easy-as-pie-ui.js",
      "require": "./dist/easy-as-pie-ui.cjs"
    }
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "build": "vite build",
    "develop": "vite build --watch",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "prepare": "yarn build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "prop-types": "^15.8.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@vitejs/plugin-react": "^6.0.3",
    "hex-rgb": "^5.0.0",
    "hex-to-hsl": "^1.0.2",
    "prettier": "^3.9.5",
    "prop-types": "^15.8.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite": "^8.1.4"
  },
  "files": [
    "dist"
  ],
  "packageManager": "yarn@4.15.0+sha512.07ec708ac11e2eaa4ea2b04cfbb272812f7e74a753f1595eaef4486c663a98306a30cca3e6fc40f7a0b168dcfb3a2490b6a5e0501e20fb69cc36f563dd161c53"
}
