{
  "short_name": "easy-as-pie-ui-documentation",
  "name": "easy-as-pie-ui-documentation",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
